index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Rock, Paper, Scissors, Lizard, Spock</title>
  
  
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<body>
  <div class="row">
    <h1 id="result">Begin! </h1>
  </div>
  <div class="row">
    <div id="left"><i class="far fa-hand-rock flip-left" id="icon-left"></i></div>
    <div id="right"><i class="far fa-hand-rock flip-right" id="icon-right"></i></div>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

views/index.pug
head
	link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css")
	link(rel="stylesheet" href="style.css")

body
	div.row
		h1#result Begin!
	div.row
		div#left
			i#icon-left.far.fa-hand-rock.flip-left
		div#right
			i#icon-right.far.fa-hand-rock.flip-right

script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
script(src="index.js")
